enable_audio_bell no
font_size 13.5
include theme.conf
confirm_os_window_close 0


# BEGIN_KITTY_FONTS
font_family      family="GeistMono Nerd Font Mono"
modify_font cell_height 125%
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

background_opacity 0.95

