source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/binds.conf
source = ~/.config/hypr/modules/general.conf
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/input.conf

exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar & hyprpaper

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}
